{"github_repo_url":"https://github.com/koala-craft/Blog-Repo","tech_username":"koara_craft","author_name":"koala-craft","admins":["koala-craft"],"site_title":"気楽に誠実に","site_subtitle":"koala-craft","author_icon":"https://raw.githubusercontent.com/koala-craft/Blog-Repo/main/.obsidian-log/author-icon.png","author_one_liner":"フルスタック志望/クリーンアーキなどの/設計思想を勉強中/AIを組み込んだ生産性の上げ方に興味あり。"}
